<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Martini</title>

    <style>
        *{background-color: #00272B}
        h1{
            color:#FF6663;
            font-family:'Courier New', Courier, monospace;
            font-size: 50px;
            text-align:center;
        }
        h2{
            color:#E0FF4F;
            font-family: 'Courier New', Courier, monospace;
        }
        .text{
            color:white;
            font-family: 'Courier New', Courier, monospace;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
    
    </style>

</head>
<body>
    <h1>Dirty Martini</h1>
    <img src="../images/martini.jpg" class="center">
    <p class="text">The Martini is as classic as cocktails get. Everybody knows it, most people have had one, and any good bar worth its salt can make one. But not all Martinis are the same.</p>
    <p class="text">The cocktail can be made with gin or vodka. Gin is the classic choice, but by the 1970s, vodka had supplanted its botanical cousin, and it became the regular call in Dirty Martinis. You can choose whichever spirit you prefer, as both do an admirable job.</p>
    
    <h2>Ingredients!</h2>
    <ul class="text">
        <li>2 1/2 ounces gin or vodka</li>
        <li>1/2 ounce dry vermouth</li>
        <li>1/2 ounce olive brine</li>
        <li>Garnish: 2 to 4 olives</li>
    </ul>

    <h2>Steps!</h2>
    <ol class="text">
        <li>Add the gin or vodka, vermouth and olive brine to a mixing glass filled with ice and stir until well-chilled.</li>
        <li>Strain into a chilled cocktail glass.</li>
        <li>Garnish with a skewer of olives.</li>
    </ol>
    
</body>
</html>